FROM ruby:2.3.3

# Install runit, nodejs
# phantomjs requires libfontconfig
RUN apt-get update && \
    apt-get install -y runit nodejs wget bzip2 libfontconfig && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && rm -fr *Release* *Sources* *Packages* && \
    truncate -s 0 /var/log/*log

# Download and install PhantomJS
ENV PHANTOMJS_VERSION 2.1.1
ENV PHANTOMJS_DIR /phantomjs
RUN wget -q --continue -P $PHANTOMJS_DIR "https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-${PHANTOMJS_VERSION}-linux-x86_64.tar.bz2" && \
    tar -xaf $PHANTOMJS_DIR/phantomjs* --strip-components=1 --directory $PHANTOMJS_DIR
ENV PATH $PHANTOMJS_DIR/bin:$PATH

# Throw errors if Gemfile has been modified since Gemfile.lock
# and make the gem tree standalone.
RUN bundle config --global frozen 1 && \
    bundle config --global disable_shared_gems 1

# Create app's root folder
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app's dependencies
COPY Gemfile /usr/src/app/
COPY Gemfile.lock /usr/src/app/
RUN bundle install

# Expose the port the tests are running on
EXPOSE 3000

# Copy the app files
COPY . /usr/src/app

# Run the tests on every supported browser
CMD ["./bin/run_saucelabs"]
